;一番最初に呼び出されるファイル

;ゲームタイトルを指定します。
;例えば、章ごとにタイトルを変えるとプレイヤーからわかりやすくなります。
[title name="初期化"]

;マウス操作・キーボード操作・マウスのスワイプ操作を無効
[stop_keyconfig]



;ティラノスクリプトが標準で用意している便利なライブラリ群
;コンフィグ、CG、回想モードを使う場合は必須
;call storage--呼び出したいサブルーチンのあるのシナリオファイルを 指定します。call省略すると、現在 のシナリオファイル内であると見なされる。
@call storage="tyrano.ks"

;サブルーチンの読み込みが終わり次第、ここにreturnで戻ってくる。
;ゲームで必ず必要な初期化処理はこのファイルに記述するのがオススメ

;メッセージボックスは非表示。visibleは「見える」という意味。
@layopt layer="message" visible=false

;最初は右下のメニューボタンを非表示にする
;(システム操作メニューボタンを非表示)
[hidemenubutton]

;最初からタイトル画面なので分かりにくいがここでようやくタイトル画面へ移動
@jump storage="title.ks"

;[s]シナリオタグはファイルの実行を停止します。
;linkタグで選択肢表示した直後などに配置して利用する方法があります。
[s]
